<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pBo-aY-AlT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="JX3-vY-V6t">
            <objects>
                <tableViewController id="aex-2f-pBF" customClass="TaskListTableViewController" customModule="TaskChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDr-mv-KJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="z7e-Oh-hwG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7e-Oh-hwG" id="RaP-YG-CR3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aex-2f-pBF" id="u8G-fF-9Vz"/>
                            <outlet property="delegate" destination="aex-2f-pBF" id="tzL-ci-C72"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="4NR-xD-DE3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ULH-Mk-DEH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="E3F-pm-ZGQ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRa-vd-7Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="119"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="fdY-Bo-IA8">
            <objects>
                <viewController id="hLE-Dv-fWB" customClass="CreateTaskViewController" customModule="TaskChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAa-h7-DHF"/>
                        <viewControllerLayoutGuide type="bottom" id="e2E-im-BEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHk-Re-Q1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faF-yc-IgP">
                                <rect key="frame" x="25" y="54" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6DY-AL-70K">
                                <rect key="frame" x="25" y="160" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-wp-cNL">
                                <rect key="frame" x="20" y="339" width="147" height="30"/>
                                <state key="normal" title="Add task"/>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="hLE-Dv-fWB" eventType="touchUpInside" id="zEw-0u-ruI"/>
                                    <segue destination="aex-2f-pBF" kind="show" identifier="toListView" id="jM5-uP-UoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66274509800000003" green="0.97254901959999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="taskDescriptionTextview" destination="6DY-AL-70K" id="NgI-5F-EzD"/>
                        <outlet property="taskNameTextField" destination="faF-yc-IgP" id="Kgf-nT-WFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEv-en-zl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kT5-Uk-hgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBo-aY-AlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbt-sY-sRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aex-2f-pBF" kind="relationship" relationship="rootViewController" id="8uJ-ZZ-vIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZo-0s-b5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jM5-uP-UoG"/>
    </inferredMetricsTieBreakers>
</document>
